# flink-hotpot

./: .gitignore  .pre-commit-config.yaml  Brewfile  README.md  build.gradle  gradle.properties  pmd-ruleset.xml
.github/workflows/: gradle-build-test-pr.yml
src/main/java/com/highspot/prismo/hotpot/job/: ProjectorJob.java
src/main/java/com/highspot/prismo/hotpot/job/filterfunc/: FilterByDomain.java
src/main/java/com/highspot/prismo/hotpot/job/mapfunc/: M2kEventToHotpotEvent.java  StringToM2kEvent.java
src/main/java/com/highspot/prismo/hotpot/sink/: HotpotKafkaSink.java
src/main/java/com/highspot/prismo/hotpot/source/: M2kKafkaSource.java
src/main/java/io/diablogat0/flink/hotpot/job/: ProjectorJob.java
src/main/java/io/diablogat0/flink/hotpot/job/filterfunc/: FilterByDomain.java
src/main/java/io/diablogat0/flink/hotpot/job/mapfunc/: M2kEventToHotpotEvent.java  StringToM2kEvent.java
src/main/java/io/diablogat0/flink/hotpot/sink/: HotpotKafkaSink.java
src/main/java/io/diablogat0/flink/hotpot/source/: M2kKafkaSource.java
src/main/resources/: M2kKafkaSource.properties.template
src/main/resources/avro/: HotpotEvent.avsc
src/main/resources/json/: M2kEvent.json  timestamp.json
src/test/java/com/highspot/prismo/hotpot/job/filterfunc/: FilterByDomainSpec.java
src/test/java/com/highspot/prismo/hotpot/job/mapfunc/: M2kEventToHotpotEventSpec.java  StringToM2kEventSpec.java  StringToM2kEventTest.java
src/test/java/com/highspot/prismo/hotpot/util/: FixtureLoader.java
src/test/resources/: mongo_domains_fixture.json
